VITE_SUPABASE_PROJECT_ID="lwcrehxbhjlkujitutif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Y3JlaHhiaGpsa3VqaXR1dGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzEzMTksImV4cCI6MjA3OTUwNzMxOX0.e_cJiMcyPbJuZ8XAxZvqn7GhrAwkqFEWXmuCuYOe0iw"
VITE_SUPABASE_URL="https://lwcrehxbhjlkujitutif.supabase.co"
VITE_THREADS_APP_ID="788267360689688"
VITE_THREADS_REDIRECT_URI="https://lwcrehxbhjlkujitutif.supabase.co/functions/v1/threads-oauth-callback"
