VITE_SUPABASE_PROJECT_ID="dkujfrtexoskmgceewfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrdWpmcnRleG9za21nY2Vld2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjQ0ODcsImV4cCI6MjA3OTAwMDQ4N30.RCmn2_A7S4b4xZXIXsR0J3eKNG4P0mQOjU3fT6NEteQ"
VITE_SUPABASE_URL="https://dkujfrtexoskmgceewfv.supabase.co"
VITE_THREADS_APP_ID="788267360689688"
VITE_THREADS_REDIRECT_URI="https://autothreads.lovable.app/auth/threads/callback"
